project: chethiya
environments:
  - name: Production
    namespace: chethiya-prd
    deployment:
      method: rolling-upgrade
    services:
      - name: spring-application
        external_url: chethiya-spring.prsn.io
        port: 80
        replicas: 2
        env:
          - name: NODE_ENV
            value: "paas"
          - name: PAAS_ENV
            value: "nfm"
  - name: Performance
    namespace: chethiya-perf
    deployment:
      method: rolling-upgrade
    services:
      - name: spring-application
        external_url: chethiya-spring.prsn.io
        port: 80
        replicas: 2
        env:
          - name: NODE_ENV
            value: "paas"
          - name: PAAS_ENV
            value: "nfm"  
  - name: Perform
    namespace: chethiya-prf
    deployment:
      method: rolling-upgrade
    services:
      - name: spring-application
        external_url: chethiya-spring.prsn.io
        port: 80
        replicas: 2
        env:
          - name: NODE_ENV
            value: "paas"
          - name: PAAS_ENV
            value: "nfm"
  - name: Qaint
    namespace: chethiya-qaint
    deployment:
      method: rolling-upgrade
    services:
      - name: spring-application
        external_url: chethiya-spring.prsn.io
        port: 80
        replicas: 2
        env:
          - name: NODE_ENV
            value: "paas"
          - name: PAAS_ENV
            value: "nfm"
  - name: dev
    namespace: chethiya-dev
    deployment:
      method: rolling-upgrade
    services:
      - name: spring-application
        external_url: chethiya-spring.prsn.io
        port: 80
        replicas: 2
        env:
          - name: NODE_ENV
            value: "paas"
          - name: PAAS_ENV
            value: "nfm"
  - name: qaintt
    namespace: chethiya-qnt
    deployment:
      method: rolling-upgrade
    services:
      - name: spring-application
        external_url: chethiya-spring.prsn.io
        port: 80
        replicas: 2
        env:
          - name: NODE_ENV
            value: "paas"
          - name: PAAS_ENV
            value: "nfm"
  - name: test
    namespace: chethiya-tst
    deployment:
      method: rolling-upgrade
    services:
      - name: spring-application
        external_url: chethiya-spring.prsn.io
        port: 80
        replicas: 2
        env:
          - name: NODE_ENV
            value: "paas"
          - name: PAAS_ENV
            value: "nfm"     
