project: chethiya
environments:
  - name: Production
    namespace: chethiya-prd
    deployment:
      method: rolling-upgrade
    services:
      - name: spring-application
        external_url: chethiya-spring.prsn.io
        port: 80
        replicas: 2
        env:
          - name: NODE_ENV
            value: "paas"
          - name: PAAS_ENV
            value: "nfm"
  - name: Performance
    namespace: chethiya-perf
    deployment:
      method: rolling-upgrade
    services:
      - name: spring-application
        external_url: chethiya-spring.prsn.io
        port: 80
        replicas: 2
        env:
          - name: NODE_ENV
            value: "paas"
          - name: PAAS_ENV
            value: "nfm"  
  - name: Development
    namespace: chethiya-dev
      method: rolling-upgrade
    services:
      - name: spring-application
        external_url: chethiya-spring.prsn.io
        port: 80
        replicas: 2
        env:
          - name: NODE_ENV
            value: "paas"
          - name: PAAS_ENV
            value: "nfm"
  - name: Integration
    namespace: chethiya-qaint
      method: rolling-upgrade
    services:
      - name: spring-application
        external_url: chethiya-spring.prsn.io
        port: 80
        replicas: 2
        env:
          - name: NODE_ENV
            value: "paas"
          - name: PAAS_ENV
            value: "nfm"
