project: chethiya-test-project
environments:
  - name: dev
    namespace: chethiya-test-project-dev
    deployment:
      method: rolling-upgrade
    services:
      - name: spring-app
        external_url: chethiya-spring.prsn.io
        port: 8080
        ssl: "false"
        replicas: 2
        env:
          - name: NODE_ENV
            value: "paas"
          - name: PAAS_ENV
            value: "nft"
          - name: hapi_host
            value: "auth.nft.pulse.pearson.com"
          - name: hapi_port
            value: "80"
          - name: logger_filename
            value: "/proc/self/fd/1"
          - name: logger_level
            value: "info"
          - name: ars_tag
            value: pulse
          - name: ars_hawkId
            value: "355d60a5-d7f8-4f4b-b662-24f251c5e268"
          - name: ars_hawkKey
            value: "c7614e3a-a52b-4cea-8324-99e3a3377f74"
          - name: cwt_cacheEnabled
            value: true
          - name: cwt_ttl
            value: 86400
          - name: userSession_defaultProductName
            value: "Pulse Application"
          - name: userSession_defaultUserSessionLimit
            value: 5
          - name: aapi_tag
            value: pulse
          - name: aapi_hawkKey
            value: c7614e3a-a52b-4cea-8324-99e3a3377f74
          - name: NFT_DUMMY
            value: "DUMMY-VALUE" 
         
