project: chethiya-test-project
environments:
  - name: dev
    namespace: chethiya-test-project-dev
    deployment:
      method: rolling-upgrade
    services:
      - name: spring-app
        external_url: chethiya-spring.prsn.io
        port: 8080
        ssl: "false"
        replicas: 2
        env:
          - name: NODE_ENV
            value: "paas"
          - name: PAAS_ENV
            value: "nft"
          - name: hapi_host
            value: "auth.nft.pulse.pearson.com"
          - name: hapi_port
            value: "80"
          - name: userSession_defaultProductName
            value: "Pulse Application"
          - name: userSession_defaultUserSessionLimit
            value: 5
 
