project: chethiya-test-project
environments:
  - name: Production
    namespace: chethiya-test-project-prd
    deployment:
      method: rolling-upgrade
      mode: manual
    services:
      - name: spring-app
        external_url: chethiya-spring.prsn.io
        port: 80
        replicas: 2
        env:
          - name: NODE_ENV
            value: "paas"
          - name: PAAS_ENV
            value: "prod"
          - name: hapi_host
            value: "auth.pulse.pearson.com"
          - name: hapi_port
            value: "8000"
          - name: logger_filename
            value: "/proc/self/fd/1"
          - name: logger_level
            value: "error"
          - name: pulseapi_uri
            value: "http://api.pulse-prd.svc.cluster.local"
          - name: gabapi_uri
            value: "http://broker.pulseauth-prd.svc.cluster.local"
          - name: swagger_baseURL
            value: "http://broker.pulseauth-prd.svc.cluster.local"
          - name: services_forgerock_idAMBaseURL
            value: "https://iam.pearson.com/auth/json/pearson/"
          - name: services_forgerock_XOpenAMUsername
            value: "pulseadmin"
          - name: services_forgerock_XOpenAMPassword
            value: "P@ssw0rd1$"
          - name: services_forgerock_sessionKeyName
            value: "PearsonExtSSOSession"
          - name: services_forgerock_auth
            value: "authenticate"
          - name: services_forgerock_logout
            value: "sessions"
          - name: services_forgerock_tokenValid
            value: "sessions"
          - name: services_forgerock_create
            value: "users/?_action=create"
          - name: crypto_password
            value: "2^k80aFAJRjS5!7U"
          - name: gabapi_token
            value: "0Iz6jo719quU503lX33zfQ=="
          - name: moodle_service
            value: "webservice/rest/server.php?"
          - name: moodle_wstoken
            value: "d204fed1145aaccf07812b89918aa284"
          - name: moodle_wsfunction_createschool
            value: "core_course_create_categories"
          - name: moodle_provisionUrl
            value: "http://moodle-prov.pulse-prd.svc.cluster.local/createtenant"
          - name: moodle_activeUrl
            value: "http://moodle-apache.pulse-prd.svc.cluster.local/moodle"
          - name: VAULT_SKIP_VERIFY
            value: "true"
          - name: VAULT_ADDR
            value: "http://vault.kube-system.svc.cluster.local:8200"
          - name: singlesignon_config
            value: "config/sso/prod.json"
          - name: mac_host
            value: "auth.pulse.pearson.com"
          - name: mac_port
            value: "80"
          - name: aapi_tag
            value: pulse
          - name: aapi_hawkKey
            value: 24660347-099e-40fd-9650-c186bb646b8e
          - name: newrelic_appname
            value: US1-PULSE-GAB-PROD
          - name: newrelic_key
            value: ba12c1c44a2c8160edb516da3b6d2a741483b765
          - name: ars_url
            value: http://ars.pearson-intl.com
          - name: ars_tag
            value: pulse
          - name: ars_hawkId
            value: "2b54c38c-66a0-4dcf-949a-132aa829ee84"
          - name: ars_hawkKey
            value: "24660347-099e-40fd-9650-c186bb646b8e"
          - name: cwt_json
            value: "http://caas.pearson-intl.com/appconfig/s3path?folder=pulse-lms/cwt/config&configfile=cwt-config.json&version=v2"
          - name: cwt_cacheEnabled
            value: true
          - name: cwt_ttl
            value: 86400
          - name: userSession_defaultProductName
            value: "KernelApps"
          - name: userSession_defaultUserSessionLimit
            value: 5
          - name: TenantService_url
            value: "http://tenants-api.us.pearson-intl.com"
          - name: TenantService_hawkId
            value: "a0c3ca1b-0cf9-43ee-8002-24c8f5f6fc2d"
          - name: TenantService_hawkSecret
            value: "0c3bb743-a365-4e8e-9a6b-c47786f79e4c"
          - name: TenantService_userPath
            value: "/user"
          - name: TenantService_tenantByTagPath
            value: "/v1/tenant/tag/{tag}"
          - name: TenantService_tenantByHawkIdPath
            value: "/v1/tenant/hawkId/{hawkId}"
          - name: TenantService_keyByHawkIdPath
            value: "/v1/authkey/hawkId/{hawkId}"
       
        
