project: chethiya
environments:
  - name: dev
    namespace: chethiya-dev
    deployment:
      method: rolling-upgrade
    services:
      - name: spring-app
        external_url: chethiya-spring.prsn.io
        port: 8080
        ssl: "false"
        replicas: 2
  - name: prd
    namespace: chethiya-dev
    deployment:
      method: rolling-upgrade
    services:
      - name: spring-app
        external_url: chethiya-spring-prd.prsn.io
        port: 8080
        ssl: "false"
        replicas: 2  