project: chethiya-test-project
environments:
  - name: Production
    namespace: chethiya-test-project-prd
    deployment:
      method: rolling-upgrade
      mode: manual
    services:
      - name: spring-app
        external_url: chethiya-spring.prsn.io
        port: 80
        replicas: 2
        env:
          - name: NODE_ENV
            value: "paas"
          - name: PAAS_ENV
            value: "prod"      
          - name: userSession_defaultProductName
            value: "KernelApps"
          - name: userSession_defaultUserSessionLimit
            value: 5
          - name: TenantService_url
            value: "http://tenants-api.us.pearson-intl.com"
          - name: TenantService_hawkId
            value: "a0c3ca1b-0cf9-43ee-8002-24c8f5f6fc2d"
          - name: TenantService_hawkSecret
            value: "0c3bb743-a365-4e8e-9a6b-c47786f79e4c"
          - name: TenantService_userPath
            value: "/user"
          - name: TenantService_tenantByTagPath
            value: "/v1/tenant/tag/{tag}"
          - name: TenantService_tenantByHawkIdPath
            value: "/v1/tenant/hawkId/{hawkId}"
          - name: TenantService_keyByHawkIdPath
            value: "/v1/authkey/hawkId/{hawkId}"
       
        
