project: chethiya-test-project
environments:
  - name: dev
    namespace: chethiya-test-project-dev
    deployment:
      method: rolling-upgrade
      mode: manual
    services:
      - name: spring-app
        external_url: chethiya-spring.prsn.io
        port: 8080
        ssl: "false"
        replicas: 2
  - name: qa
    namespace: chethiya-test-project-qa
    deployment:
      method: rolling-upgrade
      mode: manual
    services:
      - name: spring-app
        external_url: chethiya-spring.prsn.io
        port: 8080
        ssl: "false"
        replicas: 2
       
        
